<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Human illustration</title>
    <style>
        h1{
            color: orange;
            font-size: 42px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
        }
            body{
            background-color: black;
        }
        * {
            box-sizing: border-box
        }

        .fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.mySlides {
    display: none
}

img {
    width: 449.5px;
    height: 590.5px;
    display: flex;
    justify-content: center;
    position: absolute;
      top: 10%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
   
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(121, 121, 121, 0.8);
}

    </style>
</head>
<body>
    <h1>HUMAN ILLUSTRATIONS</h1>
    <br>
    <br>

    <br>

    <div class="slideshow-container">

        <div class="mySlides fade fade-in">
          <img src="Human 1.jpg" >
        </div>
        
        <div class="mySlides fade fade-in">
          <img src="Human 2.jpg" >
        </div>
        
        <div class="mySlides fade fade-in">
          <img src="Human 3.jpg" >
        </div>

        <div class="mySlides fade fade-in">
            <img src="Human 4.jpg" >
          </div>
        
          <div class="mySlides fade fade-in">
            <img src="Human 5.jpg">
          </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
</body>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].classList.remove("fade-in"); // remove the class from all slides
    slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";
  slides[slideIndex-1].classList.add("fade-in"); // add the class to the current slide
}

</script>
</html>